[defaults]
retry_files_enabled = false
inventory = ./inventories/hosts
host_key_checking = false
system_warnings = false
ansible_python_interpreter = auto
command_warnings = false
roles_path = ./roles
nocows = 1

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

[ssh_connection]
pipelining = True
ssh_args = -o ForwardAgent=yes

[inventory]
enable_plugins = yaml, ini