---
system_user: ubuntu

image_tag: template_backend:latest

http_port: 80
container_name: template_backend
fqdn_local: nms.templates.backend.local
fqdn_live: live.backend.com
fqdn_staging: staging.backend.com

docker_network_live: nmsapps_live_shared-network
docker_network_staging: nmsapps_staging_shared-network

svisor_user: backend 
svisor_pass: backend

